<!DOCTYPE html>
<html>
<head>
	 <!-- *********************************************************
*    Project Name       LEGACY TECH                  *
*    Project URL         https://legacytech.vercel.app       *
*    Project Author      Legacy Tech                        *
**************************************************************
                                                             *
**************************************************************
*   The Home Page                                            *
************************************************************** -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-218477118-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-218477118-1');
</script>
<meta data-react-helmet="true" property="og:title" content="legacy techt">
<meta data-react-helmet="true" property="og:url" content="https://www.legacytech.vercel.app">
<meta data-react-helmet="true" property="og:type" content="website">
<meta data-react-helmet="true" name="keywords" content="" />
<meta data-react-helmet="true" name="keywords" content="legacy tech, legacy-tech , legacy, legacy websites,legacy graphics" />
<meta data-react-helmet="true" property="og:site_name" content="legacytech">
<meta data-react-helmet="true" name="twitter:title" content="0koroaforvictor">
<meta name="author" content="Legacy Tech" />
<meta name="author" content="okoroafor victor"/>
<meta name="description" content="An establishment that creates websites and graphic design" />
	<link rel="stylesheet" href="materialize.css">
	<link rel="icon" href="lgc.png">
	<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web/js/all.js">
	<link rel="stylesheet" href="fontawesome-free-5.15.2-web">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<title>Legacy Tech</title>

	<style type="text/css">
		body,html{
			background-image: url("2.jpg");
		/*	height: 100%;
			width: 100%;*/
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Geometr415 Blk BT';
		}
		.trans{
			/*background-image: url("man.jpg");*/
			background-color: rgb(47, 4, 32);
			width: 700px;
			height: 700px;
			transform: rotate(45deg);
			position: fixed;
			/*border-radius:50px;*/
			margin-left: -200px;
			margin-bottom: -90px
			color:white;
			/*text-align: center;*/
			border-top-right-radius: 50px;
			
		}
		.center1{
			font-size: 50px;
			transform: rotate(-45deg);
			color: white;
			margin-left: 120px;
		}
		.orang{
			 color:rgb(47, 4, 32);
		
		}
		.btn{
			/*padding: 10px;
			padding-bottom: 10px;
				box-shadow: 0;
			border-radius: 5px;*/
			background-color: white;
			color: rgb(47, 4, 32);
			/*font-size: 20px;
		}*/}
		.btn:hover{
			background-color: rgb(47, 4, 32);
			color: white;
			border:1px white solid;
			/*margin-bottom: 10px;*/
			
			/*padding-bottom: 20px;*/

			
		}
		li.a{
			margin-top: 5px;
			margin-bottom:5px;
			font-size: 22px;
			color: rgb(47, 4, 32);

		}
		li.b{
			margin-top: 5px;
			margin-bottom:5px;
			font-size: 22px;
			color: rgb(47, 4, 32);
			
		}

		li.c{			
			margin-top: 5px;
			margin-bottom:5px;
			font-size: 22px;
			color: rgb(47, 4, 32);

		}
		li.d{
			margin-top: 5px;
			margin-bottom:5px;
			font-size: 22px;
			color: rgb(47, 4, 32);

		}
		div.collapsilble-header{
			margin-top: 5px;
			margin-bottom:5px;
			border-top-left-radius: 30px;
			border:1px solid rgb(47, 4, 32);
		}
		/*a.collapsilble-header:hover{
			background-color: rgb(47, 4, 32);
			margin-right: 40px;*/
			ul.collapsible{
				background-color: none;
			}
		div.collapsible-body{
			background-color:  rgb(47, 4, 32);
			color: white;
			font-size: 18px;
		}
	</style>
</head>
<body>
	
        <div class="row">
        	<div class="col l6">
        		<div class="trans">
	<div class="center1 orang " style="color: white">
		<br>
		<br>
		<div  class="animate__animated animate__fadeInDown">
		<a href="" class="orang ">
			ww
		</a>
		
		HI I'M 
		
		</div>
		<div class="animate__animated animate__fadeInRight">
			VICTOR LEGACY
		</div>
		
		
		<div style="" class="animate__animated animate__fadeInUp animate__delay-2s">
			<a href="" class="orang">
			ww
		</a>
		<a class="btn">
				View Profile
		</a>
		</div>
	</div>
</div>
        	</div>
        	<div class="col l2">
        	<br><br><br>
        		<br><br><br>
        		<br><br><br>
        		<br><br><br>
        		<br><br><br>
        		<a class="btn-large animate__delay-5s animate__animated animate__fadeInDown" style="background-color:  rgb(47, 4, 32);" href="https://wa.me/+2349049011250" target="_blank"  title="Contact Legacy with one click">
        			QUICK CHAT
        		</a>
        	</div>
        	<div class="col l4">
        		<br><br><br>
        		<br><br><br>
        		<br><br><br>
        		<div>
				
					<ul class="items collapsible">
			<li class="a animate__delay-1s animate__animated animate__fadeInRight" >	
				<div class="collapsible-header">
				Our Vision
				</div>
				<div class="collapsible-body">
					“ To be the leader in IT services by enabling our business partners to achieve long-term success using our innovative and comprehensive IT solutions.”
				</div>
			</li>
			<li class="b animate__delay-2s animate__animated animate__fadeInRight">
				<div class="collapsible-header">
				<span>About</span>
			</div>
				<div class="collapsible-body">
					We deliver innovative technology and services that make businesses better through a powerful combination of customer knowledge, inspired thinking and attentive associates.
				</div>
			</li>
	
		
			<li class="c animate__delay-3s animate__animated animate__fadeInRight">
				<div class="collapsible-header">
				Top Projects
			</div>
		</li>
			<div class="collapsible-body">
				
					<li>
						<a href="fendiwallpapers">
							Site 1
						</a>
				
					</li>
					<li>
						<a href="fendiwallpapers">
							Site 1
						</a>
					</li>
					<li>
						<a href="fendiwallpapers">
							Site 1
						</a>
					</li>
				
			</div>


			</li>
		
			<li class="d animate__delay-4s animate__animated animate__fadeInRight">
				<div class="collapsible-header">
				Contact & Socials
			</div>
	
				<div class="collapsible-body">
					No 2 Hadiza Plaza <br>
         		  Kubwa ,

            Abuja
            <br>
            09049011250
				
		</div>
	</li>
</ul>
		
	</div>
        	</div>
        </div>
	


 <script src="materialize.js"></script>
 <script src="jquery.js"></script>
<script>
    $(document).ready(function(){
    $('.sidenav').sidenav(); 
    $('.slider').slider({
        height:620,
        duration:200}); 
    $('.materialboxed').materialbox();
    $('.collapsible').collapsible();
    $('.modal').modal();
    $('.scrollspy').scrollSpy();
    $('.carousel').carousel();
    });
</script>
 <!--    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>    
    <script type="text/javascript" src="js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/plugins/data-tables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/data-tables/data-tables-script.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="js/custom-script.js"></script>
    <script type="text/javascript"></script> -->
</body>
</html>
